<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".useradd"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/selectview"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/car" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/selectimg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorBrown"
        android:text="사진 선택하기"
        android:textColor="@color/colorWhite" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/adduser"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorDarkMain"
        android:text="확인하기"
        android:textColor="@color/colorWhite" />
</LinearLayout>